# ad-hoc-home-work-slcsp

./: README.md  pom.xml
src/main/java/com/adhoc/homework/slcsp/: Main.java  SlcspApplication.java  SlcspResolver.java
src/main/java/com/adhoc/homework/slcsp/config/: AppConfig.java
src/main/java/com/adhoc/homework/slcsp/mapper/: PlansDataMapper.java  ZipCodesDataMapper.java
src/main/java/com/adhoc/homework/slcsp/mapper/resource/: PlansDataItem.java  SlcspInputFileItem.java  SlcspResult.java  StateRateAreaTuple.java  ZipsDataItem.java
src/main/java/com/adhoc/homework/slcsp/service/: DataLoaderService.java  FileReaderService.java  StateRateAreaTuple.java
src/main/java/com/adhoc/homework/slcsp/service/resource/: PlansDataItem.java  SlcspInputFileItem.java  ZipsDataItem.java
src/main/resources/: application.proiperties  logback.xml
src/test/java/com/adhoc/homework/slcsp/mapper/: PlansDataMapperTest.java  ZipCodesDataMapperTest.java
src/test/java/com/adhoc/homework/slcsp/service/: DataLoaderServiceTest.java  FileReaderServiceTest.java  TestConfig.java
